{
    "name": "pnm/theme-motchill",
    "description": "OPhim theme motchill mod",
    "type": "library",
    "require": {
        "laravel/framework": "^6|^7|^8",
        "ckfinder/ckfinder-laravel-package": "v3.5.2.1",
        "hacoidev/ophim-core": "^1.0.0",
        "jenssegers/agent": "^2.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pnm\\ThemeMotchill\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liumen",
            "email": "contact.animehay@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
